
<!DOCTYPE html>
<html>
    <head>
        <title>Mavericks | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="tour.html">TOUR</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Maverick City</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <a href="https://genius.com/albums/Maverick-city-music/Breathe-ep">
                        <span class="shop-item-title">Breath - EP</span>
                        <img class="shop-item-image" src="image/breath.jpg">
                    </a>                    
                    <div class="shop-item-details">
                        <span class="shop-item-price">$ 1200</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="https://genius.com/albums/Maverick-city-music/Jubilee">
                        <span class="shop-item-title">Jubilee</span>
                        <img class="shop-item-image" src="image/music11.jpg">
                    </a>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$ 1400</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="https://genius.com/albums/Maverick-city-music/A-very-maverick-christmas">
                        <span class="shop-item-title">A Very Maverick Christmas</span>
                        <img class="shop-item-image" src="image/music13.jpg">
                    </a>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$ 900</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <a href="https://genius.com/albums/Maverick-city-music/Jireh-deluxe-ep-feat-chandler-moore-naomi-raine">
                        <span class="shop-item-title">Jireh Duluxe</span>
                        <img class="shop-item-image" src="image/music14.jpg">
                    </a>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$ 2000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="image/T shirt.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$ 2000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Cup</span>
                    <img class="shop-item-image" src="image/coffee1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$ 600</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$ 0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Maverick City</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://facebook.com" target="_blank"><img src="image/facebook logo 1.png" width="40" height="40"></a>
                    </li>
                    <li>
                        <a href="https://whatsapp.com" target="_blank"><img src="image/whatsapp logo1.png" width="40" height="40"></a>
                    </li>
                    <li>
                        <a href="https://gmail.com" target="_blank"><img src="image/gmail logo.png" width="40" height="30"></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" target="_blank"><img src="image/youtubelogo.jpg" width="40" height="30"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
